<!Doctype html>
<html>
    <head>

    </head>
    <title>JavaScript</title>
    
    <body>
        <button type="button" onclick="document.getElementById('demo').innerHTML=Date()">Date</button>
        <p1 id="demo"></p1>
        <button type="button" onclick="document.getElementById('head').innerHTML='Hello world'">Chamge h1
        </button>
        <h1 id="head">My JS</h1>



        <img id="myImage" onclick="Change()" src="pic10.jpg" width="100" height="100">
        <p>click on the image to change it </p>

        <script>
            function Change(){
                var image= document.getElementById('myImage');
                if(image.src.match("bulbon")){
                    image.src = "pic10.jpg";
                }
                else {

                    image.src = "pic9.jpg"
                }
            }
        </script>
    </body>

</html>

