<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Essential/AboutUs Page</title>
		<style>
			body{
                
                background-image: url("images/WatchBack.jpg");
                margin: 0px ;
                padding: 0px ;
                background-size: cover;
				width: 100%;
			}
            
			.main{
			
			background-color:black;
			font-family:Bradley Hand ITC;
			height: 60px;
			margin-top: -10px;
			margin-left: -8px;
			margin-right: -8px;
		}

			
			.navbar a {
				font-family:Bradley Hand ITC;
				font-weight: bold;
				color: white;
				padding: 5px 5px;
				margin: 10px;
				text-decoration: none;
				font-size: 19px;
			
			}
			a:hover{
				border: none ;
				border-bottom : 2px solid lightgrey;
			}
			
            input {
                width: 80%;
                padding: 15px;
                margin: 5px 10px 22px 10px;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }


            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            button {
            background-color: #04AA6D;
            color: white;
            padding: 10px 10px;
            margin: 0px;
            border: none;
            opacity: 0.9;
            }

            button:hover {
            opacity:1;
            }

            b{
            font-family:Bradley Hand ITC ;
			font-size: 30px;
            }
            
            .footerCon{
            display: inline-block;
            bottom:0;
			left: 0;
            width:100%;
            height:100px;
            background-color: lightgrey;
			margin: 0px;
			
            }
			.textarea
            {
                float:left;
                display: flex;
				font-family:Bradley Hand ITC;
            }
			.textarea div{
				background-color: lightgrey;
				opacity: 80%;
				font-weight: bold;
				margin-top: 30px;
				margin-left: 25px;
				margin-right: 25px;
				padding: 5px;
				border: 1px solid black;
			}
			section{
				margin-bottom: 220px;
			}

		</style>
	</head>
	<body>
		<!--NAVIGATION BAR -->
		<div class="main">
			<h3 style=" font-size:xx-large;color: whitesmoke; margin: 10px;padding: 8px;">"essential"</h3>	
		</div>
		<div class="navbar" style="width:110% ;background-color: black; margin-left: -8px; padding-bottom: 3px;">
			<div style="margin-left: 650px;margin-bottom: 5px;">
				<a href="home.html">Home</a>
				<a href="#watch">Smart Watch</a>
				<a href="#Headphones">Headphones</a>
				<a href="#earphones">Earphones</a>
				<a href="ContactUs.html">Contact us</a>
				<a href="AboutUs.html">About</a>
				<a href="LogInPage.html"><img src="images/accountLogin.svg"></a>
	
			</div>
		</div>

	<div class="container" id="contact">
        <h2 style="text-align:center ;font-family: Bradley Hand ITC;">About Us</h2><br>
        <h3 style="text-align: center ;margin: 0px;font-family: Bradley Hand ITC;"><b>'Essential'</b> Watches & Wearables<br> "as we seek we find , as we explore we discover"</h3>
        
      </div>

	  <section class="textarea">
		<div class="why">
			<h3>Why Noise</h3>
			<p>There is a noise within each one of us, the burning flame that's constantly pushing us to follow our dreams. It is this inner noise that drove Navdeep Poonia to found their own company, in 2022. What better name could there be for it, than Essential ?</p>
			
		</div>
		<div class="begin">
			<h3>The Beginning</h3>
			<p>Noise started out selling smartphone cases but Amit & Gaurav saw the smartphone revolution and realised that with a phone at the centre of most people's lives, smartphone accessories would be the next big thing in India. Noise diversified into smart wearables and wireless headphones. Noise was one of the first brands in India to offer truly wireless earbuds; the Noise SHOTS.</p>
		</div>
		<div class="today">
			<h3>Essential Today</h3>
			<p>Essential makes the latest personal technology accessories available and affordable to young Indian consumers. We have been listed as bestselling brand on Amazon and Flipkart for four years in a row and in 2019, Essential was the biggest Indian seller of wireless earphones in the country. We were also the only Indian brand amongst the top 5 brands selling wireless earphones in India.</p>
		</div>
	</section>

    <footer>
        <div class="footerCon">
            <p style="text-align:end;color: #0a0808;margin: 10px 10px;">Copyright © 2022, Essential. All Rights Reserved.</p>

        </div>
    </footer>
	</body>
	</html>