
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Essential/Home page</title>
		<style>
			
			.main{
			
				background-color:black;
				font-family:Bradley Hand ITC;
				height: 60px;
				padding-top: 2px;
				margin-left: -8px;
				margin-right: -8px;
				padding-bottom: 10px;
			}
			.navbar a {
				font-family:Bradley Hand ITC;
				font-weight: bold;
				color: white;
				padding: 5px 5px;
				margin: 7px;
				text-decoration: none;
				font-size: 19px;
			
			}
			.navbar{
				padding-top: 40px;
			}
			
			
			.footerCon{
            display: inline-block;
            bottom:0;
            width:100%;
            height:100px;
            background-color: whitesmoke;
			margin: 0px;
			
            }
			section{
				margin-left: 220px;
				padding: 20px;
				width:1000px;
				height: 400px;	
				display: inline-block;
			}
			.bestsellers{
				width: 100%;
				text-align: center;
				font-size:x-large;
				font-family:Bradley Hand ITC;
				margin-top:50px ;
				margin-bottom: 30px;
			}
			a:hover{
				border: none ;
				border-bottom : 2px solid lightgrey;
			}
			td img{
				
				width: 200px;
				height: 180px;
				margin: 10px;
				padding: 20px;
			}
			.BSproducts td{
				border:none;
				border-bottom: 2px solid lightgray;
				border-right: 2px solid lightgray;
				border-radius: 10px ;
				color: gray;
				margin-bottom: 5px;
							}
			hr{
				size: 2px;
				color: gray;
				width: 80%;
			}
			.foot{
				font-family:Bradley Hand ITC;
				margin-top: 10px;
				margin-left: 60px;
				
			}
			#socialLinks img{
				margin-top: -10px;
				margin-left: 10px;
			}
			.footerlinks{
				margin: 50px 50px;
			}
			.footerlinks th{
				text-align: left;
				
			}
			.provides{
				
				margin: 20px 20px;
			}
			#combine{
				display: flex;
			}
			.header{
				display: flex;
				padding-top: 10px;
				margin: -10px;
				background-color: black;
				padding-bottom: 10px;
			}
			
		</style>
	</head>
	<body>
		<!--NAVIGATION BAR -->
		<div class="header">
	<div class="main">
		<h3 style=" font-size:xx-large;color: whitesmoke; padding-left:5px;margin: 10px;padding-top: 8px;">"essential"</h3>	
	</div>
	<div class="navbar" style="width:100% ;background-color: black;">
		<div style="margin-left: 650px;margin-bottom: 5px;">
		<a href="home.html">Home</a>
		<a href="#watch">Smart Watch</a>
		<a href="#Headphones">Headphones</a>
		<a href="#earphones">Earphones</a>
		<a href="ContactUs.html">Contact us</a>
		<a href="AboutUs.html">About</a>
		<a href="LogInPage.html"><img src="images/accountLogin.svg"></a>

		</div>
	</div>
</div>
	
	<div class="newLaunch">
		<section>
			<img src="images/MainIMG2.webp" style="width: 100%; margin: 10px;" >
			<img src="images/mainIMG.webp" style="width: 100%;" >
		</section>
	</div>
	
	<div class="bestsellers">
	<h3 >New Launch</h3>
	<div class="BSproducts">
		<table style="width: 1000px; margin-left: 200px;" >
			<tr>
				<td><a href="Product.html" target="_blank"><img src="images/Products/product1.webp" ></a></td>
				<td><img src="images/Products/product2.webp"></td>
				<td><img src="images/Products/product3.webp"></td>
				<td><img src="images/Products/product4.webp"></td>
			</tr>
		</table>
	</div>
	</div>
	<hr>
	<div class="provides">
		<img src="images/provides.png" width=100% >
	</div>
	<div id="combine">
	<div class="foot">
		<h3 style=" font-size:xx-large;color: black; margin: 10px;padding-top: 8px;">"essential"</h3><br>
		<div id="socialLinks">
		<img src="images/links/fb.webp"><img src="images/links/youtube.webp"><img src="images/links/Instagram.webp">	
	</div>
</div>

<div class="footerlinks">
	<table style="width: 1000px; margin-left: 200px;" >
		<tr>
			<th>Our Products</th>
			<th>Support</th>
			<th>About Essential</th>
			
		</tr>
		<tr >
			<td>Smart Watches</td>
			<td>FAQ</td>
			<td>About Essential</td>
			
		</tr>
		<tr >
			<td>Wireless earphones </td>
			<td>Download Your Invoice</td>
			<td>Stories</td>
			
		</tr>
		<tr >
			<td>Accessories </td>
			<td>Shipping and Returns</td>
			<td>Careers</td>
			
		</tr>
		
	</table>
</div>
</div>

<!--footer part -->
	<footer>
        <div class="footerCon">
            <p style="text-align:end ;color: black ;margin: 10px 10px;">Copyright © 2022, Essential. All Rights Reserved.</p>

        </div>
    </footer>
	</body>
	</html>








	<!--
		scale tag is used for decreasing and increasing the size 
		TRANSFORM - skew(20deg)[//gram]
					rotateX(20deg),rotateY(20deg),rotateZ(20deg)

		<img src="..." coords=(0,0,82,23) usemap=#idOf>

			 




	-->