<!DOCTYPE html>
<html>
<title>Essential/Login Page</title>
<head>

<style>

body {
  background-image: url("images/loginMain.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

			.main{
				float: inherit;
				background-color:rgb(245, 246, 247);
				opacity: 80%;
				text-align: center;
				vertical-align: middle;
				font-family:Bradley Hand ITC;
				height: 60px;
				margin-top: -20px;
				position:sticky;
			}
			.navbar a {
				font-family:Bradley Hand ITC;
				font-weight: bold;
				color: #0a0a0a;
				padding: 5px 5px;
				margin: 50px;
				text-decoration: none;
				font-size: 19px;
				position: sticky;
				text-shadow: 2px;
			}
			a:hover{
				background-color: rgb(245, 241, 241);
				border-radius: 6px;
			}
			.footerCon{
            position:absolute;
            bottom:0;
            width:100%;
            height:100px;
            background-color: lightgrey;
            }
			

.loginbox{
    
	width: 500px;
	height: auto;
	background-color:lightgrey ;
	color: rgb(7, 7, 7);
	top: 50%;
	left:50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 50px 30px;
	opacity: 80%;
	border-radius: 10px;

}

h1{
	margin-top: 10px;
	padding: 0px 0px 20px;
	text-align: center;
	font-size: 22px;
	letter-spacing: 1px;
	font-family: Bradley Hand ITC;
}


.loginbox input[type="email"] ,input[type="password"]
{
	border: none;
	width: auto;
	height:35px;
	margin-top: -15px;
	border-bottom: 1px solid black;
	background: transparent;
	outline: none;
	color: black;
}
button{
	width: 80px;
	border-radius: 10px;
	height: 35px;
	background-color: lightgrey;
	padding: 8px;
	margin: 10px;
	text-align: center;
	opacity: 80%;
}
button:hover{
	opacity: 1;
}
a{
	color: black;
}

hr{
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}
 

.footerCon{
            position:absolute;
            bottom:0;
            width:100%;
            height:100px;
            background-color: lightgrey;
            }

</style>
</head>
<body>
<div class="main">
    <h3 style=" font-size:xx-large;color: rgb(10, 10, 10);">Essential</h3>	
</div>
<div class="navbar" style="width:100%;background-color: lightgrey;text-align: center;">
    <a href="home.html">Home</a>
		<a href="#watch">Smart Watch</a>
		<a href="#Headphones">Headphones</a>
		<a href="#earphones">Earphones</a>
		<a href="ContactUs.html">Contact us</a>
		<a href="AboutUs.html">About</a>
		<a href="LogInPage.html"><img src="images/accountLogin.svg"></a>
</div>
	<div class="loginbox">
		
		<h1 style="font-size:30px ;">Login here</h1>
		<form> 
			<h3>Username</h3>
			<input type="email" name="" placeholder="Enter Username">
			<h3>Password</h3>
			<input type="password" name="" placeholder="Enter Password"><br>
			<button><a href="home.html" target="_blank" style="text-decoration: none;">Submit</a></button> <br>
			
			<a href="#" style="text-decoration: none;">Forgot Password</a><br>
			<a href="SignUp.html" style="text-decoration: none;" target="_blank">Create an account?</a>
		</form>

	</div>
	<footer>
        <div class="footerCon">
            <p style="text-align:end;color: #0a0808;margin: 10px 10px;">Copyright © 2022, Essential. All Rights Reserved.</p>

        </div>
    </footer>
</body>
</html>